index.html
<!DOCTYPE html><html><head><title>QR 3D</title><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" href="static/css/bootstrap.min.css"><link rel="stylesheet" href="static/css/bootstrap-theme.min.css"></head><body><div role="navigation" style="margin-bottom: 0px; border-radius: 0px;" class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><a href="/qr3d/" class="navbar-brand">QR 3D</a></div><div class="navbar-form navbar-left"><a id="exportPng" class="btn btn-default">Export as .png</a></div><div class="nav navbar-nav navbar-right"><li id="showEdit"><a href="#">Show edit scene configuration menu</a></li></div></div></div><div id="WebGLContainer" style="position: fixed; top: 52px; bottom: 0px; left: 0px; right: 0px;"></div><div id="editMenu" style="position: fixed; top: 52px; bottom: 0px; width: 500px; right: 0px; display: none; overflow: auto;"><div style="margin-bottom: 0px;" class="panel panel-default"><div class="panel-heading"><button id="closeEdit" style="margin-top: -3px;" class="close"><span>&times;</span></button><h3 class="panel-title">Edit scene configuration</h3></div><div class="panel-body"><ul id="editTabs" role="tablist" style="margin-bottom: 15px;" class="nav nav-tabs"><li class="active"><a href="#tabQRdata" data-toggle="tab">QR data</a></li><li><a href="#tabQRmaterial" data-toggle="tab">QR material</a></li><li><a href="#tabLights" data-toggle="tab">Lights</a></li><li><a href="#tabObstacle" data-toggle="tab">Obstacle</a></li></ul><div class="tab-content"><div id="tabQRdata" class="tab-pane fade in active"><div class="form-horizontal"><div class="form-group"><label for="editQrType" class="col-sm-4 control-label">Type (size):</label><div class="col-sm-8"><select id="editQrType" class="form-control"><option value="0">smallest size possible</option><option value="1">1 (21x21)</option><option value="2">2 (25x25)</option><option value="3">3 (29x29)</option><option value="4">4 (33x33)</option><option value="5">5 (37x37)</option><option value="6">6 (41x41)</option><option value="7">7 (45x45)</option><option value="8">8 (49x49)</option><option value="9">9 (53x53)</option><option value="10">10 (57x57)</option><option value="11">11 (61x61)</option><option value="12">12 (65x65)</option><option value="13">13 (69x69)</option><option value="14">14 (73x73)</option><option value="15">15 (77x77)</option><option value="16">16 (81x81)</option><option value="17">17 (85x85)</option><option value="18">18 (89x89)</option><option value="19">19 (93x73)</option><option value="20">20 (97x77)</option><option value="21">21 (101x81)</option><option value="22">22 (105x105)</option><option value="23">23 (109x109)</option><option value="24">24 (113x113)</option><option value="25">25 (117x117)</option><option value="26">26 (121x121)</option><option value="27">27 (125x125)</option><option value="28">28 (129x129)</option><option value="29">29 (133x133)</option><option value="30">30 (137x137)</option><option value="31">31 (141x141)</option><option value="32">32 (145x145)</option><option value="33">33 (149x149)</option><option value="34">34 (153x153)</option><option value="35">35 (157x157)</option><option value="36">36 (161x161)</option><option value="37">37 (165x165)</option><option value="38">38 (169x169)</option><option value="39">39 (173x173)</option><option value="40">40 (177x177)</option></select></div></div><div class="form-group"><label for="editQrEcl" class="col-sm-4 control-label">Error correction::</label><div class="col-sm-8"><select id="editQrEcl" class="form-control"><option value="0">L (7%)</option><option value="1">M (15%)</option><option value="2">Q (25%)</option><option value="3">H (30%)</option></select></div></div><div class="form-group"><label for="editDarkColor" class="col-sm-4 control-label">dark color:</label><div class="col-sm-8"><input id="editDarkColor" type="color" value="#000000" class="form-control"></div></div><div class="form-group"><label for="editLightColor" class="col-sm-4 control-label">light color:</label><div class="col-sm-8"><input id="editLightColor" type="color" value="#FFFFFF" class="form-control"></div></div><div class="form-group"><label for="editBackColor" class="col-sm-4 control-label">background color:</label><div class="col-sm-8"><input id="editBackColor" type="color" value="#888888" class="form-control"></div></div><div class="form-group"><label for="editQrText" class="col-sm-4 control-label">Text:</label><div class="col-sm-8"><textarea id="editQrText" rows="4" style="resize: vertical; min-height: 100px;" class="form-control"></textarea></div></div><div class="form-group"><div class="col-sm-offset-4 col-sm-8"><button id="changeQRcode" class="btn btn-primary">Change QR Code</button></div></div></div></div><div id="tabQRmaterial" class="tab-pane fade"><div class="form-horizontal"><div class="form-group"><label for="editMaterial" class="col-sm-4 control-label">material:</label><div class="col-sm-8"><select id="editMaterial" class="form-control"><option value="0">MeshPhongMaterial (shiny surface)</option><option value="1">MeshLambertMaterial (non-shiny surface)</option><option value="2">MeshBasicMaterial (simple shaded)</option></select></div></div><div class="form-group"><label for="editDiffuseColor" class="col-sm-4 control-label">Diffuse color:</label><div class="col-sm-8"><input id="editDiffuseColor" type="color" value="#dddddd" class="form-control"></div></div><div class="form-group"><label for="editEmissiveColor" class="col-sm-4 control-label">Emissive color:</label><div class="col-sm-8"><input id="editEmissiveColor" type="color" value="#000000" class="form-control"></div></div><div class="form-group"><label for="editSpecularColor" class="col-sm-4 control-label">Specular color:</label><div class="col-sm-8"><input id="editSpecularColor" type="color" value="#888888" class="form-control"></div></div><div class="form-group"><label for="editShininess" class="col-sm-4 control-label">Shininess:</label><div class="col-sm-8"><input id="editShininess" type="number" value="50" step="5" class="form-control"></div></div></div></div><div id="tabLights" class="tab-pane fade"><div class="form-horizontal"><div class="form-group"><label for="editAmbientLightColor" class="col-sm-4 control-label">Ambient light:</label><div class="col-sm-8"><input id="editAmbientLightColor" type="color" value="#888888" class="form-control"></div></div></div><div class="h4"><input id="editEnableDirLight" type="checkbox" checked style="margin-right: 3px;"><u>Directional light:</u></div><div class="form-horizontal"><div class="form-group"><label for="editDirLightColor" class="col-sm-4 control-label">Color:</label><div class="col-sm-8"><input id="editDirLightColor" type="color" value="#444444" class="form-control"></div></div><div class="form-group"><label for="editDirLightIntensity" class="col-sm-4 control-label">Intensity:</label><div class="col-sm-8"><input id="editDirLightIntensity" type="number" value="0.1" step="0.05" class="form-control"></div></div><div class="form-group"><label for="editDirLightX" class="col-sm-4 control-label">Direction:</label><div class="col-sm-8"><div class="input-group input-group-sm"><span class="input-group-addon">x:</span><input id="editDirLightX" type="number" value="0" step="0.1" class="form-control"><span class="input-group-addon">y:</span><input id="editDirLightY" type="number" value="0" step="0.1" class="form-control"><span class="input-group-addon">z:</span><input id="editDirLightZ" type="number" value="1" step="0.1" class="form-control"><span class="input-group-btn"><button id="editDirLightVector" class="btn btn-default">go</button></span></div></div></div></div><div class="h4"><input id="editEnableCamLight" type="checkbox" style="margin-right: 3px;"><u>Camera Point light (camera attached):</u></div><div class="form-horizontal"><div class="form-group"><label for="editCameraLightColor" class="col-sm-4 control-label">Color:</label><div class="col-sm-8"><input id="editCameraLightColor" type="color" value="#888888" class="form-control"></div></div><div class="form-group"><label for="editCameraLightIntensity" class="col-sm-4 control-label">Intensity:</label><div class="col-sm-8"><input id="editCameraLightIntensity" type="number" value="0.7" step="0.1" class="form-control"></div></div><div class="form-group"><label for="editCameraLightDistance" class="col-sm-4 control-label">Distance:</label><div class="col-sm-8"><input id="editCameraLightDistance" type="number" value="700" step="20" min="600" class="form-control"></div></div></div><div class="h4"><input id="editEnablePointLight" type="checkbox" style="margin-right: 3px;"><u>static Point light (fixed position):</u></div><div class="form-horizontal"><div class="form-group"><label for="editPointLightColor" class="col-sm-4 control-label">Color:</label><div class="col-sm-8"><input id="editPointLightColor" type="color" value="#888888" class="form-control"></div></div><div class="form-group"><label for="editPointLightIntensity" class="col-sm-4 control-label">Intensity:</label><div class="col-sm-8"><input id="editPointLightIntensity" type="number" value="0.3" step="0.1" class="form-control"></div></div><div class="form-group"><label for="editPointLightDistance" class="col-sm-4 control-label">Distance:</label><div class="col-sm-8"><input id="editPointLightDistance" type="number" value="700" step="20" class="form-control"></div></div><div class="form-group"><label for="editPointLightX" class="col-sm-4 control-label">Position:</label><div class="col-sm-8"><div class="input-group input-group-sm"><span class="input-group-addon">x:</span><input id="editPointLightX" type="number" value="100" step="20" class="form-control"><span class="input-group-addon">y:</span><input id="editPointLightY" type="number" value="100" step="20" class="form-control"><span class="input-group-addon">z:</span><input id="editPointLightZ" type="number" value="500" step="20" class="form-control"><span class="input-group-btn"><button id="editPointLightPosition" class="btn btn-default">go</button></span></div></div></div></div></div><div id="tabObstacle" class="tab-pane fade"><div class="form-horizontal"><div class="form-group"><label for="editObstacleWidth" class="col-sm-4 control-label">Width:</label><div class="col-sm-8"><input id="editObstacleWidth" type="number" value="50" class="form-control"></div></div><div class="form-group"><label for="editObstacleHeight" class="col-sm-4 control-label">Height:</label><div class="col-sm-8"><input id="editObstacleHeight" type="number" value="50" class="form-control"></div></div><div class="form-group"><label for="editObstacleColor" class="col-sm-4 control-label">Color:</label><div class="col-sm-8"><input id="editObstacleColor" type="color" value="#FF0000" class="form-control"></div></div><div class="form-group"><label for="editObstacleX" class="col-sm-4 control-label">Position:</label><div class="col-sm-8"><div class="input-group input-group-sm"><span class="input-group-addon">x:</span><input id="editObstacleX" type="number" value="30" class="form-control"><span class="input-group-addon">y:</span><input id="editObstacleY" type="number" value="30" class="form-control"><span class="input-group-addon">z:</span><input id="editObstacleZ" type="number" value="100" class="form-control"></div></div></div><div class="form-group"><div class="col-sm-offset-4 col-sm-8"><button id="addObstacle" class="btn btn-primary">Add obstacle</button></div></div></div></div></div></div></div></div><div id="qrModal" tabindex="-1" role="dialog" class="modal"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">Create QR Code</h4></div><div class="modal-body"><div class="form-horizontal"><div class="form-group"><label for="qrType" class="col-sm-2 control-label">Type (size):</label><div class="col-sm-10"><select id="qrType" class="form-control"><option value="0">smallest size possible</option><option value="1">1 (21x21)</option><option value="2">2 (25x25)</option><option value="3">3 (29x29)</option><option value="4">4 (33x33)</option><option value="5">5 (37x37)</option><option value="6">6 (41x41)</option><option value="7">7 (45x45)</option><option value="8">8 (49x49)</option><option value="9">9 (53x53)</option><option value="10">10 (57x57)</option><option value="11">11 (61x61)</option><option value="12">12 (65x65)</option><option value="13">13 (69x69)</option><option value="14">14 (73x73)</option><option value="15">15 (77x77)</option><option value="16">16 (81x81)</option><option value="17">17 (85x85)</option><option value="18">18 (89x89)</option><option value="19">19 (93x73)</option><option value="20">20 (97x77)</option><option value="21">21 (101x81)</option><option value="22">22 (105x105)</option><option value="23">23 (109x109)</option><option value="24">24 (113x113)</option><option value="25">25 (117x117)</option><option value="26">26 (121x121)</option><option value="27">27 (125x125)</option><option value="28">28 (129x129)</option><option value="29">29 (133x133)</option><option value="30">30 (137x137)</option><option value="31">31 (141x141)</option><option value="32">32 (145x145)</option><option value="33">33 (149x149)</option><option value="34">34 (153x153)</option><option value="35">35 (157x157)</option><option value="36">36 (161x161)</option><option value="37">37 (165x165)</option><option value="38">38 (169x169)</option><option value="39">39 (173x173)</option><option value="40">40 (177x177)</option></select></div></div><div class="form-group"><label for="qrEcl" class="col-sm-2 control-label">Error correction::</label><div class="col-sm-10"><select id="qrEcl" class="form-control"><option value="0">L (7%)</option><option value="1">M (15%)</option><option value="2">Q (25%)</option><option value="3">H (30%)</option></select></div></div><div class="form-group"><label for="qrDarkColor" class="col-sm-2 control-label">dark color:</label><div class="col-sm-10"><input id="qrDarkColor" type="color" value="#000000" class="form-control"></div></div><div class="form-group"><label for="qrLightColor" class="col-sm-2 control-label">light color:</label><div class="col-sm-10"><input id="qrLightColor" type="color" value="#FFFFFF" class="form-control"></div></div><div class="form-group"><label for="qrBackColor" class="col-sm-2 control-label">background color:</label><div class="col-sm-10"><input id="qrBackColor" type="color" value="#888888" class="form-control"></div></div><div class="form-group"><label for="qrAntialias" class="col-sm-2 control-label">antialias:</label><div class="col-sm-10"><select id="qrAntialias" class="form-control"><option value="0">On</option><option value="1">Off</option></select></div></div><div class="form-group"><label for="qrText" class="col-sm-2 control-label">Text:</label><div class="col-sm-10"><textarea id="qrText" rows="4" style="resize: vertical; min-height: 100px;" class="form-control">Hello World!</textarea></div></div></div></div><div class="modal-footer form-inline"><button id="generateQR" class="btn btn-primary">Create QR Code  </button></div></div></div></div><script src="static/js/jquery.min.js" type="text/javascript"></script><script src="static/js/bootstrap.min.js" type="text/javascript"></script><script src="static/js/three.min.js" type="text/javascript"></script><script src="static/js/stats.min.js" type="text/javascript"></script><script src="static/js/qr3d.min.js" type="text/javascript"></script></body></html>

views/index.jade
doctype html
html
  head
    title QR 3D
    meta(name='viewport', content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0')
    link(rel='stylesheet', href='static/css/bootstrap.min.css')
    link(rel='stylesheet', href='static/css/bootstrap-theme.min.css')
  body
    .navbar.navbar-inverse(role='navigation', style='margin-bottom: 0px; border-radius: 0px;')
      .container-fluid
        .navbar-header
          a.navbar-brand(href='/qr3d/') QR 3D
        .navbar-form.navbar-left
          a#exportPng.btn.btn-default Export as .png
        .nav.navbar-nav.navbar-right
          li#showEdit: a(href='#') Show edit scene configuration menu

    #WebGLContainer(style="position: fixed; top: 52px; bottom: 0px; left: 0px; right: 0px;")
    #editMenu(style="position: fixed; top: 52px; bottom: 0px; width: 500px; right: 0px; display: none; overflow: auto;")
      .panel.panel-default(style='margin-bottom: 0px;')
        .panel-heading
          button#closeEdit.close(style='margin-top: -3px;'): span &times;
          h3.panel-title Edit scene configuration
        .panel-body
          ul#editTabs.nav.nav-tabs(role='tablist', style='margin-bottom: 15px;')
            li.active: a(href='#tabQRdata', data-toggle='tab') QR data
            li: a(href='#tabQRmaterial', data-toggle='tab') QR material
            li: a(href='#tabLights', data-toggle='tab') Lights
            li: a(href='#tabObstacle', data-toggle='tab') Obstacle
          .tab-content
            #tabQRdata.tab-pane.fade.in.active
              .form-horizontal
                .form-group
                  label.col-sm-4.control-label(for='editQrType') Type (size):
                  .col-sm-8
                    select#editQrType.form-control
                      option(value='0') smallest size possible
                      option(value='1') 1 (21x21)
                      option(value='2') 2 (25x25)
                      option(value='3') 3 (29x29)
                      option(value='4') 4 (33x33)
                      option(value='5') 5 (37x37)
                      option(value='6') 6 (41x41)
                      option(value='7') 7 (45x45)
                      option(value='8') 8 (49x49)
                      option(value='9') 9 (53x53)
                      option(value='10') 10 (57x57)
                      option(value='11') 11 (61x61)
                      option(value='12') 12 (65x65)
                      option(value='13') 13 (69x69)
                      option(value='14') 14 (73x73)
                      option(value='15') 15 (77x77)
                      option(value='16') 16 (81x81)
                      option(value='17') 17 (85x85)
                      option(value='18') 18 (89x89)
                      option(value='19') 19 (93x73)
                      option(value='20') 20 (97x77)
                      option(value='21') 21 (101x81)
                      option(value='22') 22 (105x105)
                      option(value='23') 23 (109x109)
                      option(value='24') 24 (113x113)
                      option(value='25') 25 (117x117)
                      option(value='26') 26 (121x121)
                      option(value='27') 27 (125x125)
                      option(value='28') 28 (129x129)
                      option(value='29') 29 (133x133)
                      option(value='30') 30 (137x137)
                      option(value='31') 31 (141x141)
                      option(value='32') 32 (145x145)
                      option(value='33') 33 (149x149)
                      option(value='34') 34 (153x153)
                      option(value='35') 35 (157x157)
                      option(value='36') 36 (161x161)
                      option(value='37') 37 (165x165)
                      option(value='38') 38 (169x169)
                      option(value='39') 39 (173x173)
                      option(value='40') 40 (177x177)
                .form-group
                  label.col-sm-4.control-label(for='editQrEcl') Error correction::
                  .col-sm-8
                    select#editQrEcl.form-control
                      option(value='0') L (7%)
                      option(value='1') M (15%)
                      option(value='2') Q (25%)
                      option(value='3') H (30%)
                .form-group
                  label.col-sm-4.control-label(for='editDarkColor') dark color:
                  .col-sm-8
                    input#editDarkColor.form-control(type='color', value='#000000')
                .form-group
                  label.col-sm-4.control-label(for='editLightColor') light color:
                  .col-sm-8
                    input#editLightColor.form-control(type='color', value='#FFFFFF')
                .form-group
                  label.col-sm-4.control-label(for='editBackColor') background color:
                  .col-sm-8
                    input#editBackColor.form-control(type='color', value='#888888')
                .form-group
                  label.col-sm-4.control-label(for='editQrText') Text:
                  .col-sm-8
                    textarea#editQrText.form-control(rows=4, style='resize: vertical; min-height: 100px;')
                .form-group
                  .col-sm-offset-4.col-sm-8
                    button#changeQRcode.btn.btn-primary Change QR Code
            #tabQRmaterial.tab-pane.fade
              .form-horizontal
                .form-group
                  label.col-sm-4.control-label(for='editMaterial') material:
                  .col-sm-8
                    select#editMaterial.form-control
                      option(value='0') MeshPhongMaterial (shiny surface)
                      option(value='1') MeshLambertMaterial (non-shiny surface)
                      option(value='2') MeshBasicMaterial (simple shaded)
                .form-group
                  label.col-sm-4.control-label(for='editDiffuseColor') Diffuse color:
                  .col-sm-8
                    input#editDiffuseColor.form-control(type='color', value='#dddddd')
                .form-group
                  label.col-sm-4.control-label(for='editEmissiveColor') Emissive color:
                  .col-sm-8
                    input#editEmissiveColor.form-control(type='color', value='#000000')
                .form-group
                  label.col-sm-4.control-label(for='editSpecularColor') Specular color:
                  .col-sm-8
                    input#editSpecularColor.form-control(type='color', value='#888888')
                .form-group
                  label.col-sm-4.control-label(for='editShininess') Shininess:
                  .col-sm-8
                    input#editShininess.form-control(type='number', value='50', step=5)
            #tabLights.tab-pane.fade
              .form-horizontal
                .form-group
                  label.col-sm-4.control-label(for='editAmbientLightColor') Ambient light:
                  .col-sm-8
                    input#editAmbientLightColor.form-control(type='color', value='#888888')
              .h4
                input#editEnableDirLight(type='checkbox', checked, style='margin-right: 3px;')
                u Directional light:
              .form-horizontal
                .form-group
                  label.col-sm-4.control-label(for='editDirLightColor') Color:
                  .col-sm-8
                    input#editDirLightColor.form-control(type='color', value='#444444')
                .form-group
                  label.col-sm-4.control-label(for='editDirLightIntensity') Intensity:
                  .col-sm-8
                    input#editDirLightIntensity.form-control(type='number', value=0.1, step=0.05)
                .form-group
                  label.col-sm-4.control-label(for='editDirLightX') Direction:
                  .col-sm-8
                    .input-group.input-group-sm
                      span.input-group-addon x:
                      input#editDirLightX.form-control(type='number', value='0', step=0.1)
                      span.input-group-addon y:
                      input#editDirLightY.form-control(type='number', value='0', step=0.1)
                      span.input-group-addon z:
                      input#editDirLightZ.form-control(type='number', value='1', step=0.1)
                      span.input-group-btn
                        button#editDirLightVector.btn.btn-default go
              .h4
                input#editEnableCamLight(type='checkbox', style='margin-right: 3px;')
                u Camera Point light (camera attached):
              .form-horizontal
                .form-group
                  label.col-sm-4.control-label(for='editCameraLightColor') Color:
                  .col-sm-8
                    input#editCameraLightColor.form-control(type='color', value='#888888')
                .form-group
                  label.col-sm-4.control-label(for='editCameraLightIntensity') Intensity:
                  .col-sm-8
                    input#editCameraLightIntensity.form-control(type='number', value=0.7, step=0.1)
                .form-group
                  label.col-sm-4.control-label(for='editCameraLightDistance') Distance:
                  .col-sm-8
                    input#editCameraLightDistance.form-control(type='number', value=700, step=20, min=600)
              .h4
                input#editEnablePointLight(type='checkbox', style='margin-right: 3px;')
                u static Point light (fixed position):
              .form-horizontal
                .form-group
                  label.col-sm-4.control-label(for='editPointLightColor') Color:
                  .col-sm-8
                    input#editPointLightColor.form-control(type='color', value='#888888')
                .form-group
                  label.col-sm-4.control-label(for='editPointLightIntensity') Intensity:
                  .col-sm-8
                    input#editPointLightIntensity.form-control(type='number', value=0.3, step=0.1)
                .form-group
                  label.col-sm-4.control-label(for='editPointLightDistance') Distance:
                  .col-sm-8
                    input#editPointLightDistance.form-control(type='number', value=700, step=20)
                .form-group
                  label.col-sm-4.control-label(for='editPointLightX') Position:
                  .col-sm-8
                    .input-group.input-group-sm
                      span.input-group-addon x:
                      input#editPointLightX.form-control(type='number', value='100', step=20)
                      span.input-group-addon y:
                      input#editPointLightY.form-control(type='number', value='100', step=20)
                      span.input-group-addon z:
                      input#editPointLightZ.form-control(type='number', value='500', step=20)
                      span.input-group-btn
                        button#editPointLightPosition.btn.btn-default go
            #tabObstacle.tab-pane.fade
              .form-horizontal
                .form-group
                  label.col-sm-4.control-label(for='editObstacleWidth') Width:
                  .col-sm-8
                    input#editObstacleWidth.form-control(type='number', value=50)
                .form-group
                  label.col-sm-4.control-label(for='editObstacleHeight') Height:
                  .col-sm-8
                    input#editObstacleHeight.form-control(type='number', value=50)
                .form-group
                  label.col-sm-4.control-label(for='editObstacleColor') Color:
                  .col-sm-8
                    input#editObstacleColor.form-control(type='color', value='#FF0000')
                .form-group
                  label.col-sm-4.control-label(for='editObstacleX') Position:
                  .col-sm-8
                    .input-group.input-group-sm
                      span.input-group-addon x:
                      input#editObstacleX.form-control(type='number', value='30')
                      span.input-group-addon y:
                      input#editObstacleY.form-control(type='number', value='30')
                      span.input-group-addon z:
                      input#editObstacleZ.form-control(type='number', value='100')
                .form-group
                  .col-sm-offset-4.col-sm-8
                    button#addObstacle.btn.btn-primary Add obstacle
        
    #qrModal.modal(tabindex='-1', role='dialog')
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            h4.modal-title Create QR Code
          .modal-body
            .form-horizontal
              .form-group
                label.col-sm-2.control-label(for='qrType') Type (size):
                .col-sm-10
                  select#qrType.form-control
                    option(value='0') smallest size possible
                    option(value='1') 1 (21x21)
                    option(value='2') 2 (25x25)
                    option(value='3') 3 (29x29)
                    option(value='4') 4 (33x33)
                    option(value='5') 5 (37x37)
                    option(value='6') 6 (41x41)
                    option(value='7') 7 (45x45)
                    option(value='8') 8 (49x49)
                    option(value='9') 9 (53x53)
                    option(value='10') 10 (57x57)
                    option(value='11') 11 (61x61)
                    option(value='12') 12 (65x65)
                    option(value='13') 13 (69x69)
                    option(value='14') 14 (73x73)
                    option(value='15') 15 (77x77)
                    option(value='16') 16 (81x81)
                    option(value='17') 17 (85x85)
                    option(value='18') 18 (89x89)
                    option(value='19') 19 (93x73)
                    option(value='20') 20 (97x77)
                    option(value='21') 21 (101x81)
                    option(value='22') 22 (105x105)
                    option(value='23') 23 (109x109)
                    option(value='24') 24 (113x113)
                    option(value='25') 25 (117x117)
                    option(value='26') 26 (121x121)
                    option(value='27') 27 (125x125)
                    option(value='28') 28 (129x129)
                    option(value='29') 29 (133x133)
                    option(value='30') 30 (137x137)
                    option(value='31') 31 (141x141)
                    option(value='32') 32 (145x145)
                    option(value='33') 33 (149x149)
                    option(value='34') 34 (153x153)
                    option(value='35') 35 (157x157)
                    option(value='36') 36 (161x161)
                    option(value='37') 37 (165x165)
                    option(value='38') 38 (169x169)
                    option(value='39') 39 (173x173)
                    option(value='40') 40 (177x177)
              .form-group
                label.col-sm-2.control-label(for='qrEcl') Error correction::
                .col-sm-10
                  select#qrEcl.form-control
                    option(value='0') L (7%)
                    option(value='1') M (15%)
                    option(value='2') Q (25%)
                    option(value='3') H (30%)
              .form-group
                label.col-sm-2.control-label(for='qrDarkColor') dark color:
                .col-sm-10
                  input#qrDarkColor.form-control(type='color', value='#000000')
              .form-group
                label.col-sm-2.control-label(for='qrLightColor') light color:
                .col-sm-10
                  input#qrLightColor.form-control(type='color', value='#FFFFFF')
              .form-group
                label.col-sm-2.control-label(for='qrBackColor') background color:
                .col-sm-10
                  input#qrBackColor.form-control(type='color', value='#888888')
              .form-group
                label.col-sm-2.control-label(for='qrAntialias') antialias:
                .col-sm-10
                  select#qrAntialias.form-control
                    option(value='0') On
                    option(value='1') Off
              .form-group
                label.col-sm-2.control-label(for='qrText') Text:
                .col-sm-10
                  textarea#qrText.form-control(rows=4, style='resize: vertical; min-height: 100px;') Hello World!
                
          .modal-footer.form-inline
            button#generateQR.btn.btn-primary Create QR Code  
    script(src='static/js/jquery.min.js', type='text/javascript')
    script(src='static/js/bootstrap.min.js', type='text/javascript')
    script(src='static/js/three.min.js', type='text/javascript')
    script(src='static/js/stats.min.js', type='text/javascript')

    if dev
      script(src='static/js/OrbitalControls.js', type='text/javascript')
      script(src='static/js/qrlib.js', type='text/javascript')
      != js('Main', {'type': 'text/javascript'})
    else
      script(src='static/js/qr3d.min.js', type='text/javascript')
